<!doctype html>
<html ng-app>
<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/squares.css">
    <script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="libs/modernizr.custom.js"></script>
	<script type="text/javascript" src="jquery.squares.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<title>Tiled Background</title>
</head>
<body ng-controller="AppController">
    <div id="controls">
        <button id="test">Test</button>
        <button id="columns">Columns</button>
        <button id="delay" class="active">Delay</button>
        <button id="snake">Snake</button>
        <button id="custom">Custom</button>
        <input id="delay_val" value="15" size="4">
        <input id="static" type="checkbox" name="static" value="static"/> static
    </div>
    <div id="target">
        <img src="images/img_fun_04.jpg">
    </div>
</body>
</html>
